{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src/*.ts"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../api/workspace-files/tsconfig.host.json"
    },
    {
      "path": "../../client/connection/tsconfig.host.json"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../session/session-persistence"
    },
    {
      "path": "../../core/system-prompt"
    },
    {
      "path": "../../../vendor/schemastery"
    }
  ]
}
