{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src/*.ts"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/schemastery"
    },
    {
      "path": "../../api/session-controller/tsconfig.host.json"
    },
    {
      "path": "../../client/connection/tsconfig.host.json"
    },
    {
      "path": "../../credentials/credentials"
    },
    {
      "path": "../../llm/llm"
    },
    {
      "path": "../../llm/llm-retry"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../session/session-persistence"
    },
    {
      "path": "../../storage/storage-domain"
    }
  ]
}
